{
  "name": "a-little-darker",
  "displayName": "A Little Darker",
  "description": "A Dark theme a little darker than default Dark or even Modern Dark +",
  "publisher": "malcozui",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "A Little Darker - Default Dark+ Colors",
        "uiTheme": "vs-dark",
        "path": "./themes/A Little Darker-color-theme.json"
      },
      {
        "label": "A Little Darker - Pink 'n Purple Colors",
        "uiTheme": "vs-dark",
        "path": "./themes/A Little Darker-color-theme - PinkAndPurple.json"
      },
      {
        "label": "A Little Darker - Yellow Energy Colors",
        "uiTheme": "vs-dark",
        "path": "./themes/A Little Darker-color-theme - Yellow.json"
      }
    ]
  },
  "icon": "ALittleDarker.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/malcozui/a-little-darker"
  },
  "keywords": [
    "theme",
    "color",
    "colour",
    "dark theme",
    "pink theme",
    "purple theme",
    "yellow theme",
    "malcozui",
    "dark purple theme",
    "dark pink theme",
    "dark yellow theme",
    "a little darker",
    "darker theme"
  ]
}
